<!--        {{korpa|length}}-->
<!--        {% with brojstavkiukorpi=korpa|length %}-->
<!--        {% if brojstavkiukorpi > 0 %}-->
<!--        U korpi se nalazi:-->
<!--        <a href="{% url "KorpaZaKupovinu:DetaljiKorpe" %}">-->
<!--        {{brojstavkiukorpi}} kom, ukupna cena-->
<!--        &euro;{{ korpa.UzmiUkupnuCenu }}-->
<!--        </a>-->
<!--        {% else %}-->
<!--        Korpa je prazna.-->
<!--        {% endif %}-->
<!--        {% endwith %}-->



<!--    <form action="{% url "KorpaZaKupovinu:DodajUKorpu" pas.id %}"-->
<!--    method="post">-->
<!--    {{ formazadodavanjeapsaukorpu }}-->
<!--    {% csrf_token %}-->
<!--    <input type="submit" value="Dodaj u korpu">-->
<!--    </form>-->
<!--    {{ pas.opis|linebreaks }}-->
<!--    <p id="demo">{% url "KorpaZaKupovinu:DodajUKorpu" pas.id %}</p>-->

    <a href="{% url "Porudzbina:KreiranjePorudzbine" %}"
class="button">Provera</a>